# RPC endpoint and wallet
RPC_URL=https://rpc.testnet.x1.xyz
WALLET=~/.config/solana/id.json
PROGRAM_ID=3kdQN61to1LjWpiFsjpe87Txwjnx5KLF48Wqgxqt4evL

# Initialization
XNT_MINT=REPLACE_WITH_XNT_MINT
MIND_MINT_KEYPAIR=./target/deploy/pocm_mind_mint-keypair.json
MIND_DECIMALS=9
XNT_DECIMALS=9
TOTAL_SUPPLY_MIND=1000000000000000
MINED_CAP_BPS=7000
THRESHOLD_1=1000000000
THRESHOLD_2=4000000000
EPOCH_SECONDS=86400
ALLOW_EPOCH_EDIT=false

# User actions
AMOUNT=10000000000
DURATION_DAYS=14
EPOCH_INDEX=0
